spring.application.name=customer-service-asanjay
server.port=8080
spring.data.mongodb.uri = mongodb+srv://sanjay_AB:Mongo001@cluster0.zq7ha.mongodb.net/customerservice?retryWrites=true&
spring.data.mongodb.database=customerservice
